proto/chunkserver.proto

syntax="proto2";
package curve.chunkserver;
option cc_generic_services = true;

message ChunkServerMetadata {
    required uint32 version = 1;
    required uint32 id = 2;
    required string token = 3;
    required uint32 checksum = 4;
};

message ChunkServerStopRequest {
};

enum CHUNKSERVER_OP_STATUS {
    CHUNKSERVER_OP_STATUS_SUCCESS = 0;
    CHUNKSERVER_OP_STATUS_FAILURE_UNKNOWN = 1;
};

message ChunkServerStopResponse {
    required CHUNKSERVER_OP_STATUS status = 1;
};

service ChunkServerService {
    rpc Stop(ChunkServerStopRequest) returns(ChunkServerStopResponse);
};
