proto/configuration.proto

/*
 *  Copyright (c) 2020 NetEase Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

syntax="proto2";
package curve.chunkserver;
option cc_generic_services = true;

// Config service
message ConfigRequest {
    required string key = 1;
    optional string value = 2;
};

enum CONFIG_OP_STATUS {
    CONFIG_OP_STATUS_SUCCESS = 0;
    CONFIG_OP_STATUS_FAILURE_UNKNOWN = 1;
};

message ConfigResponse {
    required CONFIG_OP_STATUS status = 1;
    optional string value = 2;
};

service ConfigService {
    rpc Get(ConfigRequest) returns(ConfigResponse);
    rpc Set(ConfigRequest) returns(ConfigResponse);
    rpc Dump(ConfigRequest) returns(ConfigResponse);
};
