proto/copyset.proto

syntax="proto2";

import "proto/common.proto";

package curve.chunkserver;

option cc_generic_services = true;

message CopysetRequest {
    // logicPoolId 实际上 uint16，但是 proto 没有 uint16
    required uint32 logicPoolId = 1;
    required uint32 copysetId = 2;
    repeated string peerid = 3; // 当前复制组配置，可以为空
};

enum COPYSET_OP_STATUS {
    COPYSET_OP_STATUS_SUCCESS           = 0;
    COPYSET_OP_STATUS_EXIST             = 1;  // copyset node 已经存在
    COPYSET_OP_STATUS_COPYSET_NOTEXIST  = 2;
    COPYSET_OP_STATUS_FAILURE_UNKNOWN   = 3;
};

message CopysetResponse {
    optional COPYSET_OP_STATUS status = 1;
    optional string redirect = 2;  // 自己不是 leader，重定向给 leader
};

message Copyset {
    required uint32 logicPoolId = 1;
    required uint32 copysetId   = 2;
    repeated common.Peer peers  = 3;
}

message CopysetRequest2 {
    repeated Copyset copysets       = 1;
};

message CopysetResponse2 {
    optional COPYSET_OP_STATUS status = 1;
}

message CopysetStatusRequest {
    required uint32 logicPoolId = 1;
    required uint32 copysetId   = 2;
    required common.Peer peer   = 3;
    required bool queryHash     = 4;    // 考虑到计算copyset hash值是一个非常耗时的操作，所以设置一个bool变量可以选择不查
}

// hash并不一定是hash value，所以是字符串类型，可以用json
// 包裹，这样可以任意的扩展
message CopysetStatusResponse {
    required COPYSET_OP_STATUS status       = 1;    // op状态
    required string state                   = 2;    // copyset状态
    required common.Peer peer               = 3;    // peer
    required common.Peer leader             = 4;    // leader
    required bool readOnly                  = 5;    // 是否只读
    required int64 term                     = 6;    // 当前任期
    required int64 committedIndex           = 7;    // 当前的committed index
    required int64 knownAppliedIndex        = 8;    // 当前copyset已知的applied index，当前peer可能未apply
    required int64 pendingIndex             = 9;    // 当前副本未决的op log index起始index
    required int64 pendingQueueSize         = 10;   // 当前副本未决的op log queue的长度
    required int64 applyingIndex            = 11;   // 当前副本正在apply的op log index
    required int64 firstIndex               = 12;   // 当前副本第一条op log index(包括盘和memory)
    required int64 lastIndex                = 13;   // 当前副本最后一条op log index(包括盘和memory)
    required int64 diskIndex                = 14;   // 当前副本已经持久化的最大op log index(不包含memory)
    required uint64 epoch                   = 15;   // 当前copyset配置版本
    optional string hash                    = 16;   // 当前copyset的数据hash值
}

service CopysetService {
    rpc CreateCopysetNode (CopysetRequest) returns (CopysetResponse);

    rpc CreateCopysetNode2 (CopysetRequest2) returns (CopysetResponse2);

    rpc GetCopysetStatus (CopysetStatusRequest) returns (CopysetStatusResponse);
};
