curvefs/proto/cli2.proto

/*
*  Copyright (c) 2020 NetEase Inc.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/

syntax="proto2";

package curvefs.metaserver.copyset;
import "curvefs/proto/common.proto";
option cc_generic_services = true;

message GetLeaderRequest2 {
    required uint32 poolId     = 1;
    required uint32 copysetId  = 2;
    // query at specify peer
    optional common.Peer peer  = 3;
}

message GetLeaderResponse2 {
    required common.Peer peer  = 1;
}

service CliService2 {
    rpc GetLeader(GetLeaderRequest2) returns (GetLeaderResponse2);
};