tools-v2/proto/topology/statuscode.proto

/*
 *  Copyright (c) 2022 NetEase Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

syntax="proto2";
option go_package = "proto/topology/statuscode";

enum TopoStatusCode {
    Success = 0;
    InternalError = -1;
    InvalidParam = -2;
    InitFail = -3;
    StorgeFail = -4;
    IdDuplicated = -5;
    ChunkServerNotFound = -6;
    ServerNotFound = -7;
    ZoneNotFound = -8;
    PhysicalPoolNotFound = -9;
    LogicalPoolNotFound = -10;
    CopySetNotFound = -11;
    GenCopysetErr = -12;
    AllocateIdFail = -13;
    CannotRemoveWhenNotEmpty = -14;
    IpPortDuplicated = -15;
    NameDuplicated = -16;
    CreateCopysetNodeOnChunkServerFail = -17;
    CannotRemoveNotRetired = -18;
    LogicalPoolExist = -19;
}